<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    android:background="@color/perpareBack"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/nicheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="昵称:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>

    <Button
        android:id="@+id/createRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建局域网聊天室"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:padding="30dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout2"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/joinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入局域网聊天室"
        android:textSize="25sp"
        android:padding="30dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_below="@id/createRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="支持在局域网下的聊天室，请先加入局域网"
        android:textSize="20sp"/>
    <!--<Button-->
        <!--android:id="@+id/start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="开启线程"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"/>-->
    <!--<Button-->
        <!--android:id="@+id/close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="关闭线程"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"/>-->

</RelativeLayout>
