<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">
    <com.linzg.www.androidinternet.SquareImageView
        android:id="@+id/roomImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "2"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight = "8"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="未知聊天室"
            android:textSize="25sp"
            android:textColor="#111111"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <TextView
            android:id="@+id/roomIp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="0.0.0.0"
            android:textColor="#555555"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>
