<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/progressRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible">

            <ProgressBar
                style="android:progressBarStyleLarge"
                android:id="@+id/progressbar"
                android:layout_width="45dp"
                android:layout_height="42dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/progressbar"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="正在搜索"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#888888"/>

        </RelativeLayout>
        <ListView
            android:id="@+id/roomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>
    </LinearLayout>
    <Button
        android:id="@+id/searchRoomBut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="搜索局域网中的聊天室"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="0"/>


</LinearLayout>
